{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fabrica-assets",
      "runtimeExecutable": "C:\\Users\\Admin\\OneDrive\\Desktop\\cocosandia-fabrica-assets\\scripts\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
